FrontCmd
==========

FrontCmd is a command-line program that can perform a number of tasks.  Its
command-line is of the form:

FrontCmd <command> </commandarg1> </commandarg2> ...

General help is available by entering FrontCmd /?.  Help on a specific 
command is also available by entering FrontCmd <command> /?.  It is also
possible to specify command arguments in a response file using this syntax:
FrontCmd <command> @<responsefilename>.  A mixture of command-line 
arguments and arguments in response files is allowed.

The following commands are currently available: 
"ExecReport",
"ExecImport"
"ExecFolder"
"Encrypt",

"ExecReportWithXmlFileParams" and "ExecReportWithInLineParams" are obsolete commands and should
not be used anymore

Encrypt
==========

Encrypt can encrypt a supplied string of text using eFront's internal 
reversible encryption routine.  Encrypted text can be passed to other commands, 
eg to avoid using clear-text passwords with ExecFolder.

ExecReport
===========

FrontCmd ExecReport ==> Execute a report on the server. Input parameters can be passed either
inline, or in an XML file
        
    Sample 1 : Call a report with input parameters specified in a XML file

    FrontCmd ExecReport /server:"myefrontserver" /userid:"userfrontcmd" /password:"userpassfrontcmd" 
    /params:"\\EFRONT SOLUTIONS(Partag�)\my_report_program"
    /files:"c:\batchfrontcmd\inputreportparams.xml" /outputfile:"c:\batchfrontcmd\outputfiles\"
       
    Content of inputreportparams.xml :
    <?xml version="1.0"?>
    <items>
        <item name="%param1">john</item>
        <item name="%param2">doe</item>
    </items>
        
    Sample 2 : Call a report with input parameters specified inline

    FrontCmd ExecReport /server:"myefrontserver" /userid:"userfrontcmd" /password:"userpassfrontcmd" 
    /params:"\\EFRONT SOLUTIONS(Partag�)\my_report_program"
    /params:"%param1=john&%param2=doe" /outputfile:"c:\batchfrontcmd\outputfiles\"

ExecImport
===========
    
FrontCmd ExecImport ==> Execute an import on the server
        
    Sample :
    FrontCmd ExecImport /server:"myefrontserver" /userid:"userfrontcmd" /password:"userpassfrontcmd" 
    /params:"ImportMatrixName" /files:"c:\batchfrontcmd\import_inputfile.txt"

ExecWebEdgeImport
WebEdgeImport
===========
    
FrontCmd ExecWebEdgeImport ==> Execute a WebEdge import on the server
        
    Sample :
	Execute a WebEdge import, using a file stored locallly, and downloading the output log as a local file
    FrontCmd ExecWebEdgeImport /server:"myefrontserver" /userid:"userfrontcmd" /password:"userpassfrontcmd" 
    /files:"c:\batchfrontcmd\import_inputfile.xlsx" /outputfiles:"c:\batchfrontcmd\webedgeimport.log"

	Execute a WebEdge import, using a file stored on the server, and downloading the output log as a local file
    FrontCmd ExecWebEdgeImport /server:"myefrontserver" /userid:"userfrontcmd" /password:"userpassfrontcmd" 
    /params:"d:\myserverfolder\import_inputfile.xlsx" /outputfiles:"c:\batchfrontcmd\webedgeimport.log"

ExecFolder
==========

(For more information, run: FrontCmd ExecFolder /?)

The ExecFolder command is able to load a folder an an eFront server and 
execute a specified method.  The method is executed in the context of
a user account, so login information must be supplied.  For a folder's 
method to be callable by the ExecFolder command it must be decorated
with the "WebServiceCallable" attribute.  A Web service callable method
must be a function with this signature:

<WebServiceCallable()> _
Public Function <methodName>(
	<ByVal param1 As String, ByVal param2 As String, ...>,
	<ByRef refParam1 As String, ByRef refParam2 As String, ...>,
	<ByVal inputFile1 As String, ByVal inputFile2 As Stirng, ...>,
	<ByRef downloadTicket1 As String, ByRef downloadTicket2 As String, ...>)
	As String
	
Any number (0->N) of paramN, refParamN, inputFileN and downloadTicketN
parameters can be present.  Matching ExecFolder command-line arguments must
be supplied so that the method is found.  The method returns a string
which should be empty if the method executes successfully.  In the case of
an error, it can be returned to FrontCmd through the return value.

paramN
======
Input parameters can be specified using the /param: switch.

refParamN
=========
In/out parameters can be specified using the /outputParams: switch.  The
values set by the method are displayed by FrontCmd.

inputFileN
==========
Any local files needed by the method can be specified using the /files:
switch.  FrontCmd automatically uploads these files to the server.  The
method is called with the corresponding server-local filenames.

downloadTicketN
===============
The method on the server can specify files to be downloaded to the client
by associating files to "download tickets" and returning these to 
FrontCmd.  FrontCmd will automatically download the corresponding files
to the local machine.  The names of the local files when downloaded are 
specified using the /outputFiles: switch.  Three possible uses exist:
	1.	/outputFiles:<pathname>
		The download file will be stored in the file specified by <pathname>
	2.	/outputFiles:<directory>
		The download file will be stored in the specified directory, with 
		the name given by the server.
	3.	/outputFiles:
		The download file will be stored in the current directory, with
		the name given by the server.
		
		
Download Ticket Management
==========================		

The server method handles download files in this way:

<WebServiceCallable()> _
Public Function <method>(..., ByRef downloadTicket As String) As String
	...

	' Register fileName as a download file.  This returns the full pathname
	' of the file (eg c:\efront\website\download\<downloadTicket>\<fileName>)
	' and the downloadTicket (a ByRef parameter of the method).
	Dim fileName As String
	Dim downloadPathName As String
	fileName = "toto.txt"
    FrontCmdSession.RegisterDownloadFile(fileName, _
		downloadPathName, downloadTicket)
	' Write required information to downloadPathName
	
	...
	
	Return ""
End Function


Example ExecFolder command:
===========================

FrontCmd ExecFolder /server:myserver /userid:tbell /password:toto
	/folder:myfolder /method:mymethod /params:param1Val 
	/params:param2Val /outputFiles:"" /outputFiles:"c:\my documents\titi.txt"
		
This will call a method called "mymethod" on the folder	called "myfolder".
on the server called "myserver".  FrontCmd will log on to the server
as the user "tbell".  "mymethod" must have the following signature:

Function mymethod(ByVal param1 As String, ByVal param2 As String, _ 
	ByRef downloadTicket1 As String, ByRef downloadTicket2 As String) _
	As String

The first download file will be stored in the current directory using
the filename specified on the server.  The second download file will be
stored in the file "c:\my documents\titi.txt".  Note the use of "" around
the second outputFiles argument.  "" can be placed around any argument when
the text includes space characters.